:root {
    --font-small: 1.2rem;
    --font-medium:1.4rem;
    --font-large: 1.6rem;
    --color-prymary: #3973ac;
    --color-white: #ffffff;
    /*--color-white: #b3daff;*/
    --color-black: #000000;
}

body {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a {
    text-decoration: none;
    /*display: inline;*/
    color: var(--color-black);
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--color-prymary);
}

 .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    /*justify-items: flex-end; */
    align-items: center;
    justify-content: space-between; /* justify-content: flex-end; */
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: var(--color-white);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: var(--color-black);
    border-bottom: 1px solid var(--color-black);
}   

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px    ;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: #000000;
    text-align: center;
}